
久游git：ganshulong_9you / 153274152@qq.com    sr196841
久游jira：ganshulong    sr196841

GitHub：ganshulong    sr196841 (153274152@qq.com)
微信开发者：153274152@qq.com  sr196841    
appid：wxa9bc5748898aeada（小程序）
闲约科技：xiaochengxu2@jxxykj.cn    Aa000000
appid:    wxf0c0f375db7d2c20sr196841
红道御马appid：wxfb95d995a96c1e9b

壹整美容
yizhengmeirongmini@jxxykj.cn
Aa000000
appid：wx9e18d14ef4e5a660

壹整美容 新
yizhengkemei@ydmaj.com
Aa000000
AppID(小程序ID) wxda0665985097dcc8

unity3d: 微信/153274152@qq.com    Sr196841
jetbrains/phpstorm：153274152@qq.com  Sr196841  
闲约后台：admin  admin
GIT:ganshulong/153274152@qq.com  sr196841
microsoft:153274152@qq.com  sr196841 
IOS : 153274152@qq.com    Sr196841 

teamViewer：153274152@qq.com    Sr196841.
teamViewer公司：2031521982@qq.com    sr196841.
teamViewer宿舍：2039688038@qq.com    sr196841.
华为：QQ
夜神：DarkCity  sr196841


微信1：甘术龙(甘) sr196841  19976701861(湖南电信家里) 153274152(qq)
微信2：邻寒(红球) sr196841 18507099679(江西联通)  3351099372@qq.com
微信3：空门(空门) sr196842  13879130352(江西移动)  2031521982@qq.com
微信4：横戈(绿球) sr196841  13138484886(广州联通)  2039688038(qq)
微信5：潇() sr196841  17708475105(湖南电信长沙)

亚马逊：153274152@qq.com glflf1314
返利网：QQ
淘宝 19976701861  q153274152 
京东：QQ
孔夫子：15774152027  glflf1314

bilibili：qq
acfun：153274152@qq.com  glflf1314
龙的传人网：153274152@qq.com  墨色城池  sr196841

石墨：153274152@qq.com    sr196841
豆瓣 153274152@qq.com glflf1314 / sr196841
新浪微博 qq / QQ邮箱 +13187114689 glflf1314
博乐园 墨城 glflf1314.（注意密码最后有一个点）
教务网 201309002115  201309002115 
慕课 QQ--》153274152@qq.com glflf1314 
考试资料网 mocheng1994 glflf1314  153274152@qq.com
选修课 201309002115 glflf1314 
尔通 201309002115 glflf1314
CSDN账号：QQ号已充值400分

360云盘 15774152027 glflf1314
百度帐号nd3739    tt403869    
邮箱:tw9452467yong@163.com    nj5436
百度云盘-小号：  QQ： 2039688038    sr196841 
百度云盘-主号-（游戏开发杂）： QQ： 153274152    sr196841 

家里宽带：07309398836  823981
路由设置：admin  sr196841
wifi密码：sr196841
电网：6407433609
生源地支付宝430624a23au.cdb@sina.cn  sr196841
sr196841
stream：gsl19940112  sr196841
ubisoft：153274152@qq.com  sr196841

智联：qq
boss直聘：19976701861  验证码
前程无忧：153274152@qq.com    sr196841

网元圣唐： 153274152@qq.com    sr196841
龙ol：青龙 傲冰蓝辰：101级剑客  账号：glflf1314 密码：sr112326827123
龙ol：血煞 天尊：105级刀客   账号：dongxuliang520 密码： q123456789liang
龙之谷1：南方电信2-大爆炸 ：黎涵 li505255667。lihanme
龙之谷2：马明亮 ma199412042011。765818449
龙之谷3：傲冰 glflf13143  q153274152
世纪天成 153274152@qq.com glflf1314 
蜗牛 qq153274152 glflf1314 
昆仑在线：tera   13187114689 201309002115 
畅游 幻想神域 153274152@qq.com 201309002115
网易 153274152@qq.com  sr196841
网易邮箱：ganshulong@yeah.com    sr196841

621559 1502001064847