闲约后台 admin admin 

stream gsl19940112	sr196841

bilibili qq

亚马逊 153274152@qq.com glflf1314
返利网 15774152027 glflf1314  ///   QQ
淘宝 13138484886  q153274152 
京东 QQ
孔夫子 15774152027  glflf1314

豆瓣 153274152@qq.com glflf1314 / sr196841
新浪微博 qq / QQ邮箱 +13187114689 glflf1314
博乐园 墨城 glflf1314.（注意密码最后有一个点）
教务网 201309002115  201309002115 
慕课 QQ--》153274152@qq.com glflf1314 
考试资料网 mocheng1994 glflf1314  153274152@qq.com
选修课 201309002115 glflf1314 
尔通 201309002115 glflf1314
CSDN账号：QQ号已充值400分

360云盘 15774152027 glflf1314
百度帐号nd3739    tt403869    油箱:tw9452467yong@163.com    nj5436
百度云盘-小号：  QQ： 2039688038    sr196841 
百度云盘-主号-（游戏开发杂）： QQ： 153274152    sr196841 

GIT:ganshulong  sr196841
microsoft:153274152@qq.com  sr196841 
IOS : 153274152@qq.com    Sr196841 
生源地支付宝430624a23au.cdb@sina.cn  sr196841
龙的传人网：153274152@qq.com  墨色城池  sr196841

电网：6407433609
石墨：153274152@qq.com    sr196841

微信1：ganshulong1994  sr196841  19976701861(手机号)  153274152(qq)
微信2：ganshulongxiaohao  sr1968  13138484886(手机号)  2039688038(qq)
微信3：                                    sr1968  13879130352(手机号)  2031521982@qq.com

电信宽带（家）：07309398836    823981
路由设置：admin    sr196841
wifi密码：sr196841

夜神：DarkCity    sr196841

龙ol：青龙 傲冰蓝辰：101级剑客  账号：glflf1314 密码：sr112326827123
龙ol：血煞 天尊：105级刀客   账号：dongxuliang520 密码： q123456789liang
龙之谷1：南方电信2-大爆炸 ：黎涵 li505255667。lihanme
龙之谷2：马明亮 ma199412042011。765818449
龙之谷3：傲冰 glflf13143  q153274152
世纪天成 153274152@qq.com glflf1314 
蜗牛 qq153274152 glflf1314 
空中网 +网易 153274152@qq.com  glflf1314 
昆仑在线：tera   13187114689 201309002115 
畅游 幻想神域 153274152@qq.com 201309002115