横戈
空门
卖艺不卖身
大铁柱
约逗赣州麻将客服111

约逗永修
看见宝宝叫他去学习
gggg
约逗教程专用
约逗招商加盟_小廖

约逗抚州
约逗棋牌临高客服
a1520749002   鼎
约逗麻将招商加盟官方帐号
2018新气象

LLQPKF
旧雨
莫复观
钟秋华
Chesal_6

杨彩虹
胖胡子
Lucky*star
天赐
KinbChiu

肖百忧
吃我家米
爱老婆的猪
伍柒
余雪华



1，周一，上午10：00，豪顺，创业期，4人，长沙市雨花区长沙大道566C++服务端/棋牌 12000-20000元/月 单双休等
3，周一，下午14:00； 久游网，50人，湖南省长沙市开福区中山路589开福万达广场C区3号写字楼1702、1703、1704； COCOS2DX 10k-20k10k+1500全勤+20餐补/天，五险一金，实习6月100%996，高强度，棋牌周四回复
4，周一，下午16：00，腾飞，长沙市芙蓉区万家丽路一段三号建安新商汇21楼21微信小游戏 6000-12000元/月 单双休8k，8k，6+1，200全，实习2月， 80 %8.30-18，单双休
5，周二，上午10：00，深圳朋游，8人，定位已保存8k，5，实习三月，80%单双休
6，周二，上午11.30，袋娱中电软件园10栋A座（从丰巢快递柜这边进来）3楼C++棋牌服务器Linux9K,5+1，实习三月，80%96常加班，单休近期，周四回复
7，周二，下午14 : 30，优贝奇热，长沙市天心区金芙蓉中路380号汇金国际金座七楼701-703游戏开发工程师/微信小游戏 15K-20K 10k，五险，实习2月，80%96，单双休，
8，周二，下午15：30，大擎传媒长沙天心区汇金国际银座3319-3324Cocos2d-X前端/微信小游戏 10K-20K 单双休8k，五险，实习2月，80%96，单双休，
9，周三，上午10：00，道通汽车，长沙岳麓区麓谷街道青山路666号道通科技园软件楼8楼登记面试汽车相关软件 8k-16k 免费宿舍
10，周三上午12:00，创跃定位已保存10k，5+1，实习三月，80%96，单双休
11，周三，下午14.30，指色岳麓区绿地中央广场5栋23楼2304 电话18007486613微信小游戏/程序 0.7-1.1万/月黄，重lua脚本
12，周三，下午16：00，Rinzz热因子游戏，麓谷企业广场F3栋1402cocos水墨风游戏 7K-14K五险，实习2月，80%9.6，常加班，单双休工资等
13，周四，新启明



血型：A